{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red38\green38\blue38;\red245\green245\blue245;
\red0\green0\blue0;\red38\green38\blue38;\red245\green245\blue245;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c96863\c96863;
\cssrgb\c0\c0\c0\c3922;\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c96863\c96863;\cssrgb\c0\c0\c0\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11760\viewh7620\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 lines = ['Gyle Centre', 'Edinburgh Park', 'Murrayfield Stadium', 'Haymarket', 'Princes Street']\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	1.	}Work out how many stops there are in the current west array\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Lines.size()\
\
OR\
 lines.length()\
\
OR\
\
Lines.count()\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	1.	}Return 'Edinburgh Park' from the array\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf2 \
lines[1]\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf2 	2. How many ways can we return 'Princes Street' from the array?\
\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf2 lines[-1]\
lines[4]\
Lines.last()\
\
lines[lines.length() - 1] (this works in all languages, not all have .last() built in. The minus one is because the last index is a nil, given that the first is zero)\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf2 	3. Work out the index position of 'Haymarket'\
\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf2 Lines.index(\'93Haymarket\'94)\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0\cf2 	4.Add 'Airport' to the start of the array\
\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf2 Lines.unshift(\'93Airport\'94)\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0\cf2 	5.Add 'York Place' to the end of the array\
\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf2 Lines << \'93York Place\'94\
OR\
lines.push(\'93York Place\'94)\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0\cf2 	6.Remove 'Edinburgh Park' from the array using it's name\
\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf2 Lines.delete(\'93Edinburgh Park\'94)\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0\cf2 	7.Delete 'Edinburgh Park' from the array by index\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf2 \
Lines.delete_at(2)\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0\cf2 	8.Reverse the positions of the stops in the array\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl0\cf2 lines.reverse()\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\ls11\ilvl0
\b\fs30 \cf3 {\listtext	1.	}\expnd0\expndtw0\kerning0
B. Given the following data structure:\
\pard\pardeftab720\sl380\partightenfactor0
\ls11\ilvl0
\f1\b0\fs27\fsmilli13600 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
  my_hash = \{0 => "Zero", 1 => "One", :two => "Two", "two" => 2\}\
\pard\tx566\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf3 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls12\ilvl0\cf3 {\listtext	1.	}\expnd0\expndtw0\kerning0
How would you return the string 
\f1\fs27\fsmilli13600 \cb5 "One"
\f0\fs32 \cb1 ?\
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf3 \
my_hash[1]\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls13\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
How would you return the string 
\f1\fs27\fsmilli13600 \cb5 "Two"
\f0\fs32 \cb1 ?\
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf3 \
my_hash[:two]\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls14\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
How would you return the number 
\f1\fs27\fsmilli13600 \cb5 2
\f0\fs32 \cb1 ?\
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf3 \
my_hash[\'93two\'94]\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls15\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
How would you add 
\f1\fs27\fsmilli13600 \cb5 \{3 => "Three"\}
\f0\fs32 \cb1  to the hash?\
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls16\ilvl0\cf3 my_hash[3] = \'93Three\'94\
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls17\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
How would you add 
\f1\fs27\fsmilli13600 \cb5 \{:four => 4\}
\f0\fs32 \cb1  to the hash?\
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf3 \
my_hash[:four] = 4\
\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf6 \cb7 \outl0\strokewidth0 \strokec6 users = \{\
    "Jonathan" => \{\
      :twitter => "jonnyt",\
      :favourite_numbers => [12, 42, 75, 12, 5],\
      :home_town => "Stirling",\
      :pets => \{\
        "fluffy" => :cat,\
        "fido" => :dog,\
        "spike" => :dog\
      \}\
    \},\
    "Erik" => \{\
      :twitter => "eriksf",\
      :favourite_numbers => [8, 12, 24],\
      :home_town => "Linithgow",\
      :pets => \{\
        "nemo" => :fish,\
        "kevin" => :fish,\
        "spike" => :dog,\
        "rupert" => :parrot\
      \}\
    \},\
    "Avril" => \{\
      :twitter => "bridgpally",\
      :favourite_numbers => [12, 14, 85, 88],\
      :home_town => "Dunbar",\
      :pets => \{\
        "colin" => :snake\
      \}\
    \},\
  \}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls18\ilvl0
\f0\fs32 \cf6 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Return Jonathan's Twitter handle (i.e. the string 
\f1\fs27\fsmilli13600 \cb8 "jonnyt"
\f0\fs32 \cb1 ) users[\'93Jonathan\'94][:twitter]\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Return Erik's hometown users[\'93Erik\'94][:hometown]\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Return the array of Erik's favorite numbers\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Return the type of Avril's pet Colin users[\'93Avril\'94][:pets][\'93Colin\'94]\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Return the smallest of Erik's favorite numbers [\'93Erik\'94][:favourite_numbers].min()\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Add the number 
\f1\fs27\fsmilli13600 \cb8 7
\f0\fs32 \cb1  to Erik's favorite numbers users[\'93Erik\'94][:favourite_numbers].push\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Change Erik's hometown to Edinburgh\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Add a pet dog to Erik called "Fluffy" users[\'93Erik\'94][:pets][\'93fluffy\'94]\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Add yourself to the users hash\
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf3 \outl0\strokewidth0 \
}